#DATABASE CONFIG
export MONGODB_VERSION=
export MONGO_INITDB_ROOT_USERNAME=
export MONGO_INITDB_ROOT_PASSWORD=


#API CONFIG
export MONGO_DB_CONNECTION_URL=
export DATABASE_NAME=


#SERVERLESS CONFIG (for local uses you need to access database with localhost).
export MONGO_DB_SERVERLESS_CONNECTION_URL=